VITE_SUPABASE_PROJECT_ID="emrhnszzvuxnekkukrvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcmhuc3p6dnV4bmVra3VrcnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjI0NTQsImV4cCI6MjA4MDY5ODQ1NH0.20YujJaI8wN3KvOjPX1lzl0S1n65qVsEAVn0f1LGecg"
VITE_SUPABASE_URL="https://emrhnszzvuxnekkukrvz.supabase.co"
